apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student47/ratings
maintainers:
  - name: student47
    email: devop47@mail.kmutt.ac.th
sources:
  - https://github.com/nooch21/bookinfo-ratings